{
  "name": "kickoff-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^2.2.0",
    "node-sass": "^3.9.0",
    "react-scripts": "0.3.1"
  },
  "dependencies": {
    "alertify.js": "^1.0.12",
    "alt": "^0.18.4",
    "alt-container": "^1.0.2",
    "alt-utils": "^1.0.0",
    "async": "^1.5.2",
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "lockr": "^0.8.4",
    "moment": "^2.14.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-helmet": "^3.1.0",
    "react-router": "^2.7.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "validate.js": "^0.10.0"
  },
  "scripts": {
    "start": "concurrently -r 'npm run compile-scss' 'react-scripts start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile-scss": "node-sass ./src/styles/style.scss -w -o ./src/styles"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
