{
  "name": "kickoff-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "axios-mock-adapter": "^1.8.1",
    "classnames": "^2.2.5",
    "immutable": "3.8.1",
    "jquery": "^3.2.1",
    "key-mirror": "1.0.1",
    "moment": "^2.18.1",
    "normalizr": "^3.2.2",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.0.3",
    "react-redux": "5.0.4",
    "react-router": "^3.0.0",
    "redux": "3.6.0",
    "redux-actions": "^2.0.2",
    "redux-persist": "^4.6.0",
    "redux-persist-transform-immutable": "^4.2.0",
    "redux-saga": "^0.14.7",
    "redux-thunk": "2.2.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "node-sass-chokidar": "^0.0.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  }
}
